<!DOCTYPE html>
<html>
<head>
	<title>My website with javascript</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
</head>

<style type="text/css">

	body{
		background-color: rgb(245,245,245);
	}

	.container{
		margin: auto;
	}

	.header{
		background-color: rgb(200,200,200);
		width: 500px;
		margin: 0px auto;
		margin-bottom: 50px;
		border-radius: 30px;
		box-shadow: 2px 2px 2px 2px rgba(9,9,9,.5);
	}
	.header h1{
		text-align: center;
		padding: 15px;
		text-shadow: 1px 1px 1px white;
	}

	input{
		outline: none;
		padding: 5px;
		border: 1px solid lightblue;
		border-radius: 30px;
		background-color: #efef;
		width: 170px;
		transition: 1s;
	}

	input:focus{
		border-color: blue;
	}

	#form table{
		width: 100%;
		font-family: sans-serif;
		border-collapse: collapse;
	}

	#form table, tr, td, th{
		/*padding: 8px 15px;*/
		color: #c2a723;
		border-bottom: 2px solid blue;
		text-align: center;
		font-size: 18px; 
	}

	#form td{
		padding-bottom: 20px;
	}

	#form th{
		border-bottom: 5px solid #c2a723;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: darkblue;
	}

	#form button{
		margin-top: 20px;
		float: right;
		margin-right: 65px;
		display: block;
		padding: 10px;
		background-color: #555;
		color: #ddd;
		border-radius: 30px;
		outline: none;
		cursor: pointer;
	}

	#form .total{
		text-align: right;
		margin-top: 17px;
		margin-right: 65px;
	}

	video{
		width: 300px;
		height: 200px;
	}

	.total input{
		background-color: #d1d1d1;
		border: 1px solid green;
		cursor: not-allowed;
		margin-bottom: 40px;
	}

	.clear{
		clear: right;
	}

	small{
		display: block;
		margin: 0px;
		margin-top: 15px;
	}

	@media only screen and (max-width: 635px){
		.header{
			margin: 20px auto;
			width: 300px;
			font-size: 12px;
		}

		#form{
			overflow: auto;
		}

		#form th,td{
			padding-left: 20px;
			padding-right: 20px;
		}

		video{
			width: 250px;
			height: 150px;
		}
	}

</style>

<script type="text/javascript">
	function formKasir(){
		let susu, milkshake, chitato, samyang, godday, form, total;
		form = document.getElementById("form");
		susu = form.susu.value;
		milkshake = form.milkshake.value; 
		chitato = form.chitato.value;
		samyang = form.samyang.value;
		godday = form.godday.value;
		total = (susu*8500) + (chitato*10000) + (milkshake*8000) + (samyang*21000) + (godday*15000);
		form.bayar.value = "Rp. " + total;
	}
</script>

<body>
	<div class="container">
		<div class="header">
			<h1>Web Kasir Sederhana</h1>
		</div>
			<form id="form">
				<table>
					<tr>
						<th>No</th>
						<th>Produk</th>
						<th>Harga Satuan</th>
						<th>Jumlah Beli</th>
					</tr>
					<tr>
						<td>1.</td>
						<td>
						<small>Susu kurma</small>
						<video controls="">
							<source src="susukurma.mp4" type="video/mp4">
						</video>
						</td>
						<td>Rp. 8.500</td>
						<td><input type="number" name="susu"> pcs</td>
					</tr>
					<tr>
						<td>2.</td>
						<td>
						<small>Chitato</small>
						<video controls="">
							<source src="chitato.mp4" type="video/mp4">
						</video></td>
						<td>Rp. 10.000</td>
						<td><input type="number" name="chitato"> pcs</td>
					</tr>
					<tr>
						<td>3.</td>
						<td>
						<small>Milkshake</small>
						<video controls="">
							<source src="milkshake.mp4" type="video/mp4">
						</video></td>
						<td>Rp. 8.000</td>
						<td><input type="number" name="milkshake"> pcs</td>
					</tr>
					<tr>
						<td>4.</td>
						<td>
						<small>Samyang</small>
						<video controls="">
							<source src="samyang.mp4" type="video/mp4">
						</video></td>
						<td>Rp. 21.000</td>
						<td><input type="number" name="samyang"> pcs</td>
					</tr>
					<tr>
						<td>5.</td>
						<td>
						<small>God Day</small>
						<video controls="">
							<source src="goodday.mp4" type="video/mp4">
						</video></td>
						<td>Rp. 15.000</td>
						<td><input type="number" name="godday"> pcs</td>
					</tr>
			</table>
			<button type="button" onclick="formKasir();">Hitung</button>
			<div class="clear"></div>
			<div class="total">
				Total bayar <input type="txt" name="bayar" readonly>
			</div>
		</form>
	</div>
</body>
</html>